TemplateSelection/MainPage.xaml

<Page
    x:Class="TemplateSelection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemplateSelection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TemplateSelection.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <viewmodel:PersonTemplateSelector x:Key="tempSelector" TeacherTemplate="{StaticResource TeacherItem}" StudentTemplate="{StaticResource StudentItem}" HumanTemplate="{StaticResource HumanItem}" />
        <DataTemplate x:Key="HumanItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Firstname}" />
                <TextBlock Text="{Binding Lastname}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StudentItem">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Fill="Red" />
                <TextBlock Text="{Binding Firstname}" />
                <TextBlock Text="{Binding Lastname}" />
                <TextBlock Text="{Binding Classname}" />
                <TextBlock Text="{StaticResource Name}" />
            </StackPanel>
        </DataTemplate>
        <x:String x:Key="Name">Ahoj</x:String>
        <DataTemplate x:Key="TeacherItem">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Fill="Green" />
                <TextBlock Text="{Binding Firstname}" />
                <TextBlock Text="{Binding Lastname}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding People}" ItemTemplate="{StaticResource HumanItem}" ItemTemplateSelector="{StaticResource tempSelector}"/>
    </Grid>
</Page>
